# -------------------------------------------
# Common
# -------------------------------------------
# Prefix for container names
PRODUCTION_NAME=your_project_name

# -------------------------------------------
# Local MySQL container
# -------------------------------------------
# Change the values to whatever you want
# Port for local MySQL container
LOCAL_DB_PORT=3307
MYSQL_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

# -------------------------------------------
# Local WordPress container
# -------------------------------------------
# Change the values to whatever you want
# Local server port for the wordpress container
LOCAL_SERVER_PORT=8000
# The database container would be WordPress DB host
WORDPRESS_DB_HOST=database
# Password for MySQL which is defined in the database container
WORDPRESS_DB_PASSWORD=wordpress

# -------------------------------------------
# Local phpmyadmin container
# -------------------------------------------
# Change the values to whatever you want
# Local port for the phpmyadmin container
LOCAL_PORT_DB_GUI=8080
# The database container would be the host
PMA_HOST=database

# -------------------------------------------
# WordMove container
# -------------------------------------------
# URL
PRODUCTION_URL=https://yourdomain.com
# Absolute path for production WordPress
PRODUCTION_DIR_PATH=/path/to/your/wp_project/
# Production DB name
PRODUCTION_DB_NAME=your_db_name
# Production DB user name
PRODUCTION_DB_USER=your_db_username
# Production DB password
PRODUCTION_DB_PASSWORD=your_db_password
# Production DB host
# localhost did not work for me and this issue saved me
# https://github.com/welaika/wordmove/issues/193
PRODUCTION_DB_HOST=127.0.0.1
# Production DB port
PRODUCTION_DB_PORT=your_db_port_on_production
# Production SSH host
PRODUCTION_SSH_HOST=your_domain_name
# Production SSH user
PRODUCTION_SSH_USER=your_ssh_user_name
# Production SSH port
PRODUCTION_SSH_PORT=your_ssh_port